##### Cours : OpenClassRooms

Intervention sur les données avec Pandas

##### Date : 10-01-23
***

In [1]:
import pandas as pd
import numpy as np

##### <font color = 'green'>Intérêt de la dataframe avec Pandas </font>

À la différence de Numpy, la DF de Pandas permet d'obtenir plusieurs types de données (réels, entiers, chaînes de caractères). <br>
Mais chaque colonne n'a qu'un seul type d'objet. <br>
Le package Numpy a cependant un intérêt car certaines méthodes s'appliquent avec cette bibliothèque. <br>
À la différence de Numpy dont les arrays peuvent être multi-dimensionnels, les DF de Pandays ne sont que bi-dimensionnels. <br>
D'autre part, l'accès à un élément d'un array Numpy ne peut se faire que par des positions entières à la différence de Pandas, <br>
et les en-têtes des colonnes n'apparaissent pas dans un array numpy <br><br>

Les DF qui ressortent avec une colonne ne sont pas véritablement des DF mais des Series : les Series n'affichent pas l'en-tête des colonnes. <br>
Dans Pandas, il y a donc deux objets : les Series et les Dataframes. <br>
Or, certaines méthodes dans Pandas ne s'appliquent pour l'objet Series<br><br>

Les arrays Numpy sont spécifiquement utilisés lorsque des calculs scientifiques complexes doivent être effectués, <br>
tandis que les DataFrames sont principalement utilisés dans le prétraitement des données. <br>

##### <font color = 'yellow'>Les arrays Numpy sont similaires aux listes alors que les dataframes Pandas sont similaires aux dictionnaires</font>

##### <font color = 'green'>Les méthodes permettant de recourir aux caractèristiques de Pandas </font>

-> DF.head() : affichage par défaut des 5 premières lignes <br>
-> DF.tail() : affichage par défaut des 5 dernières lignes <br>
-> DF.shape : nombre de lignes et de colonnes <br>
-> DF.dtypes() : types de chaques variables <br>
-> DF.info() : liste des colonnes <br>
-> DF.values : conversion d'une DF en un array numpy

In [2]:
# chargement du fichier
import pandas as pd
data = pd.read_csv("data/clients.csv")

In [3]:
# afficher les 5 premières lignes
data.head()

   identifiant                      email               nom genre
0            0  LaurentDagenais@rhyta.com  Laurent Dagenais     M
1            1      GuyMarois@fleckens.hu        Guy Marois     M
2            2  BeaufortLesage@einrot.com   Beaufort Lesage     M
3            3  RussellDurand@armyspy.com    Russell Durand     M
4            4       AlexisRiel@rhyta.com       Alexis Riel     M

In [4]:
# afficher les 2 dernières lignes
data.tail(2)

     identifiant                         email             nom genre
226          226  FleurCaouette@jourrapide.com  Fleur Caouette     F
227          227   FrancisMasse@jourrapide.com   Francis Masse     M

In [5]:
# Nombre de lignes et de colonnes
data.shape

(228, 4)

In [6]:
# Type dans chaque colonne
data.dtypes

identifiant     int64
email          object
nom            object
genre          object
dtype: object

In [7]:
# Conversion de la DF en array np
clients_array = data.values
clients_array # Rappel : la méthode head() ne s'applique pas pour un array

array([[0, 'LaurentDagenais@rhyta.com', 'Laurent Dagenais', 'M'],
       [1, 'GuyMarois@fleckens.hu', 'Guy Marois', 'M'],
       [2, 'BeaufortLesage@einrot.com', 'Beaufort Lesage', 'M'],
       [3, 'RussellDurand@armyspy.com', 'Russell Durand', 'M'],
       [4, 'AlexisRiel@rhyta.com', 'Alexis Riel', 'M'],
       [5, 'LeonLapresse@cuvox.de', 'Leon Lapresse', 'M'],
       [6, 'OrvilleRouthier@gustr.com', 'Orville Routhier', 'M'],
       [7, 'AgramantPepin@dayrep.com', 'Agramant Pepin', 'M'],
       [8, 'AiglentinaLambert@fleckens.hu', 'Aiglentina Lambert', 'F'],
       [9, 'TheodoreClavet@teleworm.us', 'Theodore Clavet', 'M'],
       [10, 'ByronLefebvre@jourrapide.com', 'Byron Lefebvre', 'M'],
       [11, 'FlorusDevoe@einrot.com', 'Florus Devoe', 'M'],
       [12, 'NormandArsenault@armyspy.com', 'Normand Arsenault', 'M'],
       [13, 'AcelineHughes@jourrapide.com', 'Aceline Hughes', 'F'],
       [14, 'GastonBrisette@superrito.com', 'Gaston Brisette', 'M'],
       [15, 'AgateGrandbois@gustr.com', 'Agate Grandbois', 'F'],
       [16, 'AgricanFoucault@jourrapide.com', 'Agrican Foucault', 'M'],
       [17, 'PrunellaJosseaume@armyspy.com', 'Prunella Josseaume', 'F'],
       [18, 'YseultCharest@armyspy.com', 'Yseult Charest', 'F'],
       [19, 'DorotheeAupry@cuvox.de', 'Dorothee Aupry', 'F'],
       [20, 'AmauryReault@teleworm.us', 'Amaury Reault', 'M'],
       [21, 'GillesBeauchamps@superrito.com', 'Gilles Beauchamps', 'M'],
       [22, 'FranckDumont@gustr.com', 'Franck Dumont', 'M'],
       [23, 'DelmareLHeureux@dayrep.com', 'Delmare L Heureux', 'F'],
       [24, 'AlphonseCantin@cuvox.de', 'Alphonse Cantin', 'M'],
       [25, 'BlondelleRochon@gustr.com', 'Blondelle Rochon', 'F'],
       [26, 'SavilleBernard@armyspy.com', 'Saville Bernard', 'M'],
       [27, 'AnnetteJolicoeur@armyspy.com', 'Annette Jolicoeur', 'F'],
       [28, 'BradamateMichel@armyspy.com', 'Bradamate Michel', 'F'],
       [29, 'HilaireFrappier@armyspy.com', 'Hilaire Frappier', 'F'],
       [30, 'MarieBriard@gustr.com', 'Marie Briard', 'F'],
       [31, 'MadeleineBatard@superrito.com', 'Madeleine Batard', 'F'],
       [32, 'ArberGarcia@dayrep.com', 'Arber Garcia', 'M'],
       [33, 'SaberViens@superrito.com', 'Saber Viens', 'M'],
       [34, 'ArnaudDubois@rhyta.com', 'Arnaud Dubois', 'M'],
       [35, 'PryorBeauchamp@dayrep.com', 'Pryor Beauchamp', 'M'],
       [36, 'AlphonsePotvin@armyspy.com', 'Alphonse Potvin', 'M'],
       [37, 'FitzLafontaine@dayrep.com', 'Fitz Lafontaine', 'M'],
       [38, 'DelmareLamothe@gustr.com', 'Delmare Lamothe', 'F'],
       [39, 'DaisiBoileau@jourrapide.com', 'Daisi Boileau', 'F'],
       [40, 'SomerPaquette@jourrapide.com', 'Somer Paquette', 'M'],
       [41, 'OlivieCourtemanche@armyspy.com', 'Olivie Courtemanche', 'F'],
       [42, 'GermainHughes@teleworm.us', 'Germain Hughes', 'M'],
       [43, 'MorganaBellemare@superrito.com', 'Morgana Bellemare', 'F'],
       [44, 'MerciMorin@gustr.com', 'Merci Morin', 'F'],
       [45, 'VerneyBedard@dayrep.com', 'Verney Bedard', 'M'],
       [46, 'IgnaceAudibert@armyspy.com', 'Ignace Audibert', 'M'],
       [47, 'FranckBinet@superrito.com', 'Franck Binet', 'M'],
       [48, 'SumnerRocheleau@einrot.com', 'Sumner Rocheleau', 'M'],
       [49, 'AubertPatel@armyspy.com', 'Aubert Patel', 'M'],
       [50, 'SumnerLaprise@superrito.com', 'Sumner Laprise', 'M'],
       [51, 'MadeleineLeveille@dayrep.com', 'Madeleine Leveille', 'F'],
       [52, 'BelisardaGuedry@dayrep.com', 'Belisarda Guedry', 'F'],
       [53, 'ZurieTheberge@gustr.com', 'Zurie Theberge', 'F'],
       [54, 'ErmengardiBousquet@dayrep.com', 'Ermengardi Bousquet', 'F'],
       [55, 'FlorenceBeaudoin@einrot.com', 'Florence Beaudoin', 'F'],
       [56, 'LeoneCrete@armyspy.com', 'Leone Crete', 'F'],
       [57, 'SearlaitCote@superrito.com', 'Searlait Cote', 'F'],
       [58, 'AlphonsineBourassa@cuvox.de', 'Alphonsine Bourassa', 'F'],
       [59, 'DidianeDAubigne@einrot.com', 'Didiane D Aubigne', 'F'],
       [60, 'EdouardLacroix@cuvox.de', 'Edouard Lacroix', 'M'],
       [61, 'OdeletteCharron@superrito.com', 'Odelette Charron', 'F'],
       [62, 'AleronBerard@rhyta.com', 'Aleron Berard', 'M'],
       [63, 'SylvieDuranseau@einrot.com', 'Sylvie Duranseau', 'F'],
       [64, 'YvetteDAvis@cuvox.de', 'Yvette D Avis', 'F'],
       [65, 'SolaineLecuyer@dayrep.com', 'Solaine Lecuyer', 'F'],
       [66, 'CourtlandDavid@cuvox.de', 'Courtland David', 'M'],
       [67, 'PatienceCharbonneau@jourrapide.com', 'Patience Charbonneau',
        'F'],
       [68, 'EmmanuelLanctot@cuvox.de', 'Emmanuel Lanctot', 'M'],
       [69, 'MusetteProvencher@armyspy.com', 'Musette Provencher', 'F'],
       [70, 'MorganaMarchesseault@teleworm.us', 'Morgana Marchesseault',
        'F'],
       [71, 'ViolletteArnoux@cuvox.de', 'Viollette Arnoux', 'F'],
       [72, 'SlainieGregoire@cuvox.de', 'Slainie Gregoire', 'F'],
       [73, 'GarlandLagueux@rhyta.com', 'Garland Lagueux', 'F'],
       [74, 'FerragusGrimard@cuvox.de', 'Ferragus Grimard', 'M'],
       [75, 'JeanTollmache@einrot.com', 'Jean Tollmache', 'M'],
       [76, 'LanceParent@teleworm.us', 'Lance Parent', 'M'],
       [77, 'CheneyChaloux@cuvox.de', 'Cheney Chaloux', 'M'],
       [78, 'PierpontLamarre@superrito.com', 'Pierpont Lamarre', 'M'],
       [79, 'ComforteQuerry@superrito.com', 'Comforte Querry', 'F'],
       [80, 'NadineMasson@teleworm.us', 'Nadine Masson', 'F'],
       [81, 'FranceLaderoute@jourrapide.com', 'France Laderoute', 'F'],
       [82, 'LothairBonenfant@dayrep.com', 'Lothair Bonenfant', 'M'],
       [83, 'OlivieNorbert@cuvox.de', 'Olivie Norbert', 'F'],
       [84, 'SomerMarleau@cuvox.de', 'Somer Marleau', 'M'],
       [85, 'AstridJolicoeur@superrito.com', 'Astrid Jolicoeur', 'F'],
       [86, 'OlivierGaillard@superrito.com', 'Olivier Gaillard', 'M'],
       [87, 'PhilipPinneau@teleworm.us', 'Philip Pinneau', 'M'],
       [88, 'AlexisLagrange@gustr.com', 'Alexis Lagrange', 'M'],
       [89, 'HeloiseGregoire@dayrep.com', 'Heloise Gregoire', 'F'],
       [90, 'DexterDavid@fleckens.hu', 'Dexter David', 'M'],
       [91, 'JacquesMethot@cuvox.de', 'Jacques Methot', 'M'],
       [92, 'AnceloteDesforges@cuvox.de', 'Ancelote Desforges', 'F'],
       [93, 'JulietteOuellet@rhyta.com', 'Juliette Ouellet', 'F'],
       [94, 'AvrilSylvain@superrito.com', 'Avril Sylvain', 'F'],
       [95, 'RachellePlaisance@armyspy.com', 'Rachelle Plaisance', 'F'],
       [96, 'BenjaminLabrie@fleckens.hu', 'Benjamin Labrie', 'M'],
       [97, 'LaureBondy@superrito.com', 'Laure Bondy', 'F'],
       [98, 'NatalieLeveille@rhyta.com', 'Natalie Leveille', 'F'],
       [99, 'SydneyGuibord@superrito.com', 'Sydney Guibord', 'F'],
       [100, 'ZdenekVadnais@superrito.com', 'Zdenek Vadnais', 'M'],
       [101, 'LoyalQuenneville@superrito.com', 'Loyal Quenneville', 'M'],
       [102, 'ErnestTachel@cuvox.de', 'Ernest Tachel', 'M'],
       [103, 'MatthieuPouchard@teleworm.us', 'Matthieu Pouchard', 'M'],
       [104, 'SearlasArtois@rhyta.com', 'Searlas Artois', 'M'],
       [105, 'ArnoLeBatelier@einrot.com', 'Arno Le Batelier', 'M'],
       [106, 'EstellePoisson@jourrapide.com', 'Estelle Poisson', 'F'],
       [107, 'HarcourtCharpentier@cuvox.de', 'Harcourt Charpentier', 'M'],
       [108, 'CrescentLavallee@armyspy.com', 'Crescent Lavallee', 'F'],
       [109, 'EugeniaVadeboncoeur@cuvox.de', 'Eugenia Vadeboncoeur', 'F'],
       [110, 'GenevreLabrie@cuvox.de', 'Genevre Labrie', 'F'],
       [111, 'NormandCote@dayrep.com', 'Normand Cote', 'M'],
       [112, 'ZoeLeclair@gustr.com', 'Zoe Leclair', 'F'],
       [113, 'PhillipaPerrault@einrot.com', 'Phillipa Perrault', 'F'],
       [114, 'EliseDesrosiers@jourrapide.com', 'Elise Desrosiers', 'F'],
       [115, 'RussellRochon@superrito.com', 'Russell Rochon', 'M'],
       [116, 'BeldaLauzier@armyspy.com', 'Belda Lauzier', 'F'],
       [117, 'AlphonsineSacre@einrot.com', 'Alphonsine Sacre', 'F'],
       [118, 'AubineLabelle@cuvox.de', 'Aubine Labelle', 'F'],
       [119, 'EmileVadnais@rhyta.com', 'Emile Vadnais', 'M'],
       [120, 'ArienneCantin@superrito.com', 'Arienne Cantin', 'F'],
       [121, 'JacquesMarcheterre@einrot.com', 'Jacques Marcheterre', 'M'],
       [122, 'EliotDupuis@gustr.com', 'Eliot Dupuis', 'M'],
       [123, 'ArthurPlante@jourrapide.com', 'Arthur Plante', 'M'],
       [124, 'SacripantLabrie@armyspy.com', 'Sacripant Labrie', 'M'],
       [125, 'SibylaLizotte@cuvox.de', 'Sibyla Lizotte', 'F'],
       [126, 'ChristianLaberge@armyspy.com', 'Christian Laberge', 'M'],
       [127, 'VickDavid@gustr.com', 'Vick David', 'M'],
       [128, 'ComforteCloutier@einrot.com', 'Comforte Cloutier', 'F'],
       [129, 'ClaudeGalarneau@armyspy.com', 'Claude Galarneau', 'M'],
       [130, 'ElisePerrault@superrito.com', 'Elise Perrault', 'F'],
       [131, 'LoringRocheleau@cuvox.de', 'Loring Rocheleau', 'M'],
       [132, 'MathildeSansouci@superrito.com', 'Mathilde Sansouci', 'F'],
       [133, 'AmaurySirois@superrito.com', 'Amaury Sirois', 'M'],
       [134, 'ChristelleLandry@jourrapide.com', 'Christelle Landry', 'F'],
       [135, 'AdelaideBrousse@gustr.com', 'Adelaide Brousse', 'F'],
       [136, 'BriceFaure@einrot.com', 'Brice Faure', 'M'],
       [137, 'AlaineHervieux@rhyta.com', 'Alaine Hervieux', 'F'],
       [138, 'LanceCroteau@einrot.com', 'Lance Croteau', 'M'],
       [139, 'AurelieBazinet@dayrep.com', 'Aurelie Bazinet', 'F'],
       [140, 'AstolphoVeronneau@teleworm.us', 'Astolpho Veronneau', 'M'],
       [141, 'JolieDeblois@armyspy.com', 'Jolie Deblois', 'F'],
       [142, 'MireilleParenteau@superrito.com', 'Mireille Parenteau',
        'F'],
       [143, 'ToussaintBrodeur@rhyta.com', 'Toussaint Brodeur', 'M'],
       [144, 'PorterSimard@armyspy.com', 'Porter Simard', 'M'],
       [145, 'JeromedeLaunay@fleckens.hu', 'Jeromede Launay', 'M'],
       [146, 'LowellPatel@rhyta.com', 'Lowell Patel', 'M'],
       [147, 'GarlandMarcheterre@fleckens.hu', 'Garland Marcheterre',
        'F'],
       [148, 'OlivierAube@armyspy.com', 'Olivier Aube', 'M'],
       [149, 'FrontinoBrian@einrot.com', 'Frontino Brian', 'M'],
       [150, 'RochMireault@gustr.com', 'Roch Mireault', 'M'],
       [151, 'NathalieCormier@cuvox.de', 'Nathalie Cormier', 'F'],
       [152, 'VallisMainville@gustr.com', 'Vallis Mainville', 'M'],
       [153, 'DanielleNeufville@teleworm.us', 'Danielle Neufville', 'F'],
       [154, 'AllyrianeRacine@gustr.com', 'Allyriane Racine', 'F'],
       [155, 'PierpontFlamand@fleckens.hu', 'Pierpont Flamand', 'M'],
       [156, 'DanielHuot@rhyta.com', 'Daniel Huot', 'M'],
       [157, 'HughPoisson@fleckens.hu', 'Hugh Poisson', 'M'],
       [158, 'YoletteMoreau@dayrep.com', 'Yolette Moreau', 'F'],
       [159, 'GasparReault@dayrep.com', 'Gaspar Reault', 'M'],
       [160, 'DelitBisaillon@teleworm.us', 'Delit Bisaillon', 'F'],
       [161, 'ManonDastous@armyspy.com', 'Manon Dastous', 'F'],
       [162, 'LoyalFouquet@armyspy.com', 'Loyal Fouquet', 'M'],
       [163, 'ApollineLaframboise@teleworm.us', 'Apolline Laframboise',
        'F'],
       [164, 'OrielMiron@jourrapide.com', 'Oriel Miron', 'F'],
       [165, 'LianeLaGarde@cuvox.de', 'Liane La Garde', 'F'],
       [166, 'AnastasieCroteau@rhyta.com', 'Anastasie Croteau', 'F'],
       [167, 'VerneyCourse@armyspy.com', 'Verney Course', 'M'],
       [168, 'VoletaAdler@armyspy.com', 'Voleta Adler', 'F'],
       [169, 'PlattParent@jourrapide.com', 'Platt Parent', 'M'],
       [170, 'BlondelleAilleboust@gustr.com', 'Blondelle Ailleboust',
        'F'],
       [171, 'AurelieDesnoyer@armyspy.com', 'Aurelie Desnoyer', 'F'],
       [172, 'AvelaineGadbois@dayrep.com', 'Avelaine Gadbois', 'F'],
       [173, 'BriceGrondin@fleckens.hu', 'Brice Grondin', 'M'],
       [174, 'ZacharieDuplessis@rhyta.com', 'Zacharie Duplessis', 'M'],
       [175, 'OgierGervais@gustr.com', 'Ogier Gervais', 'M'],
       [176, 'FusbertaRancourt@rhyta.com', 'Fusberta Rancourt', 'F'],
       [177, 'CamilleLaurent@superrito.com', 'Camille Laurent', 'F'],
       [178, 'CeriseMontminy@dayrep.com', 'Cerise Montminy', 'F'],
       [179, 'JosetteRiquier@armyspy.com', 'Josette Riquier', 'F'],
       [180, 'AgnesBriard@cuvox.de', 'Agnes Briard', 'F'],
       [181, 'AvrilRocheleau@fleckens.hu', 'Avril Rocheleau', 'F'],
       [182, 'BenoitGauvin@teleworm.us', 'Benoit Gauvin', 'M'],
       [183, 'HeloiseMarcil@fleckens.hu', 'Heloise Marcil', 'F'],
       [184, 'RolandDupont@einrot.com', 'Roland Dupont', 'M'],
       [185, 'SolaineLabrecque@fleckens.hu', 'Solaine Labrecque', 'F'],
       [186, 'JulieBeauchemin@teleworm.us', 'Julie Beauchemin', 'F'],
       [187, 'KarelDandonneau@dayrep.com', 'Karel Dandonneau', 'M'],
       [188, 'PaienBeauchesne@rhyta.com', 'Paien Beauchesne', 'M'],
       [189, 'AdeleClavette@cuvox.de', 'Adele Clavette', 'F'],
       [190, 'LotyeJodion@fleckens.hu', 'Lotye Jodion', 'F'],
       [191, 'AmaranteLacroix@fleckens.hu', 'Amarante Lacroix', 'F'],
       [192, 'XarlesCaisse@jourrapide.com', 'Xarles Caisse', 'M'],
       [193, 'LealaLemelin@dayrep.com', 'Leala Lemelin', 'F'],
       [194, 'ChantalLamoureux@jourrapide.com', 'Chantal Lamoureux', 'F'],
       [195, 'NinetteAdler@superrito.com', 'Ninette Adler', 'F'],
       [196, 'EmmanuelleLabrie@einrot.com', 'Emmanuelle Labrie', 'F'],
       [197, 'HuonDeLaRonde@rhyta.com', 'Huon De La Ronde', 'M'],
       [198, 'SimoneSt-Pierre@jourrapide.com', 'Simone St- Pierre', 'F'],
       [199, 'PeverellMazuret@dayrep.com', 'Peverell Mazuret', 'M'],
       [200, 'LorrainePaulet@einrot.com', 'Lorraine Paulet', 'F'],
       [201, 'DemiLazure@cuvox.de', 'Demi Lazure', 'F'],
       [202, 'AgramantGrandpre@rhyta.com', 'Agramant Grandpre', 'M'],
       [203, 'ClothildeBerie@teleworm.us', 'Clothilde Berie', 'F'],
       [204, 'AimeMarseau@dayrep.com', 'Aime Marseau', 'M'],
       [205, 'RogerDeLaRonde@gustr.com', 'Roger De La Ronde', 'M'],
       [206, 'AiglentinaMarcheterre@superrito.com',
        'Aiglentina Marcheterre', 'F'],
       [207, 'NoemiLaisne@rhyta.com', 'Noemi Laisne', 'F'],
       [208, 'DenisPatenaude@einrot.com', 'Denis Patenaude', 'M'],
       [209, 'JulienBeriault@rhyta.com', 'Julien Beriault', 'M'],
       [210, 'MartheQuerry@einrot.com', 'Marthe Querry', 'F'],
       [211, 'ParfaitBedard@armyspy.com', 'Parfait Bedard', 'M'],
       [212, 'MandelBarteaux@gustr.com', 'Mandel Barteaux', 'M'],
       [213, 'PauletteLemaitre@fleckens.hu', 'Paulette Lemaitre', 'F'],
       [214, 'YoletteLanoie@dayrep.com', 'Yolette Lanoie', 'F'],
       [215, 'LucilleBaron@superrito.com', 'Lucille Baron', 'F'],
       [216, 'ChappellSarrazin@rhyta.com', 'Chappell Sarrazin', 'M'],
       [217, 'GanoHetu@fleckens.hu', 'Gano Hetu', 'M'],
       [218, 'MinetteRoy@fleckens.hu', 'Minette Roy', 'F'],
       [219, 'RoslynChalifour@cuvox.de', 'Roslyn Chalifour', 'M'],
       [220, 'KarelBazinet@einrot.com', 'Karel Bazinet', 'M'],
       [221, 'JosetteBordeleau@einrot.com', 'Josette Bordeleau', 'F'],
       [222, 'LangleyCaron@armyspy.com', 'Langley Caron', 'M'],
       [223, 'ClaudeDandonneau@jourrapide.com', 'Claude Dandonneau', 'F'],
       [224, 'ApollineMichaud@superrito.com', 'Apolline Michaud', 'F'],
       [225, 'PascalineBeaudry@rhyta.com', 'Pascaline Beaudry', 'F'],
       [226, 'FleurCaouette@jourrapide.com', 'Fleur Caouette', 'F'],
       [227, 'FrancisMasse@jourrapide.com', 'Francis Masse', 'M']],
      dtype=object)

##### <font color = 'green'>Naviguer dans les colonnes </font>

La DF de pandas a un avantage par rapport à l'array de numpy : les en-têtes des colonnes sont présentes dans la DF <br>
À cela, on peut accéder aux valeurs d'une ou de plusieurs colonnes

In [8]:
# Accès aux données du champ 'email'
data['email'].head()
# Les données sont ressorties dans un objet Series

0    LaurentDagenais@rhyta.com
1        GuyMarois@fleckens.hu
2    BeaufortLesage@einrot.com
3    RussellDurand@armyspy.com
4         AlexisRiel@rhyta.com
Name: email, dtype: object

In [9]:
# Stockage du champ 'email' dans une autre variable
email = data['email']
email.head()

0    LaurentDagenais@rhyta.com
1        GuyMarois@fleckens.hu
2    BeaufortLesage@einrot.com
3    RussellDurand@armyspy.com
4         AlexisRiel@rhyta.com
Name: email, dtype: object

In [10]:
# Accès à plusieurs colonnes
variables = ['nom', 'email']
data[variables].head() # ou data[['nom', 'email']]
# Les données sont ressorties dans un objet Dataframes

                nom                      email
0  Laurent Dagenais  LaurentDagenais@rhyta.com
1        Guy Marois      GuyMarois@fleckens.hu
2   Beaufort Lesage  BeaufortLesage@einrot.com
3    Russell Durand  RussellDurand@armyspy.com
4       Alexis Riel       AlexisRiel@rhyta.com

##### <font color = 'green'>Manipuler les colonnes</font>

In [11]:
# Changer la valeur à l'intérieur d'une colonne
data['nom'] = 'Gerald'
data['nom'].head()

0    Gerald
1    Gerald
2    Gerald
3    Gerald
4    Gerald
Name: nom, dtype: object

In [12]:
# Remplacer une colonne par un objet de même dimension
data['identifiant'] = data['identifiant'] * 1_000
data['identifiant'].head()

0       0
1    1000
2    2000
3    3000
4    4000
Name: identifiant, dtype: int64

In [13]:
# Remplacer par des valeurs aléatoires
import random
data['identifiant'] = np.random.randint(1, 1000, data.shape[0])
data['identifiant'].head()

0    935
1    640
2     43
3    646
4    425
Name: identifiant, dtype: int32

In [14]:
# Création d'une colonne
data = pd.read_csv("data/clients.csv") # Retour aux valeurs initiales
data['id'] = data['identifiant'] + 1_000
data.head()

   identifiant                      email               nom genre    id
0            0  LaurentDagenais@rhyta.com  Laurent Dagenais     M  1000
1            1      GuyMarois@fleckens.hu        Guy Marois     M  1001
2            2  BeaufortLesage@einrot.com   Beaufort Lesage     M  1002
3            3  RussellDurand@armyspy.com    Russell Durand     M  1003
4            4       AlexisRiel@rhyta.com       Alexis Riel     M  1004

In [15]:
# Supprimer une colonne : 1ère façon
data.drop(columns='id')

     identifiant                            email                nom genre
0              0        LaurentDagenais@rhyta.com   Laurent Dagenais     M
1              1            GuyMarois@fleckens.hu         Guy Marois     M
2              2        BeaufortLesage@einrot.com    Beaufort Lesage     M
3              3        RussellDurand@armyspy.com     Russell Durand     M
4              4             AlexisRiel@rhyta.com        Alexis Riel     M
..           ...                              ...                ...   ...
223          223  ClaudeDandonneau@jourrapide.com  Claude Dandonneau     F
224          224    ApollineMichaud@superrito.com   Apolline Michaud     F
225          225       PascalineBeaudry@rhyta.com  Pascaline Beaudry     F
226          226     FleurCaouette@jourrapide.com     Fleur Caouette     F
227          227      FrancisMasse@jourrapide.com      Francis Masse     M

[228 rows x 4 columns]

In [16]:
# Supprimer une colonne : 2ème façon
data['id'] = data['identifiant'] + 1_000 # Création
del data['id'] # Suppression
data.head()

   identifiant                      email               nom genre
0            0  LaurentDagenais@rhyta.com  Laurent Dagenais     M
1            1      GuyMarois@fleckens.hu        Guy Marois     M
2            2  BeaufortLesage@einrot.com   Beaufort Lesage     M
3            3  RussellDurand@armyspy.com    Russell Durand     M
4            4       AlexisRiel@rhyta.com       Alexis Riel     M

In [17]:
# Supprimer une colonne : 3ème façon
data['id'] = data['identifiant'] + 1_000 # Création
data.pop('id') # Suppression
data.head()

   identifiant                      email               nom genre
0            0  LaurentDagenais@rhyta.com  Laurent Dagenais     M
1            1      GuyMarois@fleckens.hu        Guy Marois     M
2            2  BeaufortLesage@einrot.com   Beaufort Lesage     M
3            3  RussellDurand@armyspy.com    Russell Durand     M
4            4       AlexisRiel@rhyta.com       Alexis Riel     M

In [18]:
# Renommer une colonne
data.rename(columns={'identifiant': 'ide'}).head()

   ide                      email               nom genre
0    0  LaurentDagenais@rhyta.com  Laurent Dagenais     M
1    1      GuyMarois@fleckens.hu        Guy Marois     M
2    2  BeaufortLesage@einrot.com   Beaufort Lesage     M
3    3  RussellDurand@armyspy.com    Russell Durand     M
4    4       AlexisRiel@rhyta.com       Alexis Riel     M

In [19]:
# Renommer plusieurs colonnes
data.rename(columns={'identifiant': 'ide', 'email': 'mail'}).head()

   ide                       mail               nom genre
0    0  LaurentDagenais@rhyta.com  Laurent Dagenais     M
1    1      GuyMarois@fleckens.hu        Guy Marois     M
2    2  BeaufortLesage@einrot.com   Beaufort Lesage     M
3    3  RussellDurand@armyspy.com    Russell Durand     M
4    4       AlexisRiel@rhyta.com       Alexis Riel     M

In [20]:
# Changer le type d'une colonne
data['identifiant'].astype(float).head()

0    0.0
1    1.0
2    2.0
3    3.0
4    4.0
Name: identifiant, dtype: float64

In [21]:
# Trier selon l’identifiant, par ordre croissant :
data.sort_values('identifiant').head()

   identifiant                      email               nom genre
0            0  LaurentDagenais@rhyta.com  Laurent Dagenais     M
1            1      GuyMarois@fleckens.hu        Guy Marois     M
2            2  BeaufortLesage@einrot.com   Beaufort Lesage     M
3            3  RussellDurand@armyspy.com    Russell Durand     M
4            4       AlexisRiel@rhyta.com       Alexis Riel     M

In [22]:
# Trier selon l’identifiant par ordre décroissant :
data.sort_values('identifiant', ascending = False).head()

     identifiant                            email                nom genre
227          227      FrancisMasse@jourrapide.com      Francis Masse     M
226          226     FleurCaouette@jourrapide.com     Fleur Caouette     F
225          225       PascalineBeaudry@rhyta.com  Pascaline Beaudry     F
224          224    ApollineMichaud@superrito.com   Apolline Michaud     F
223          223  ClaudeDandonneau@jourrapide.com  Claude Dandonneau     F

In [23]:
# Trier selon le genre puis le nom, par ordre croissant :
data.sort_values(['genre', 'nom']).head()

     identifiant                         email               nom genre
13            13  AcelineHughes@jourrapide.com    Aceline Hughes     F
135          135     AdelaideBrousse@gustr.com  Adelaide Brousse     F
189          189        AdeleClavette@cuvox.de    Adele Clavette     F
15            15      AgateGrandbois@gustr.com   Agate Grandbois     F
180          180          AgnesBriard@cuvox.de      Agnes Briard     F

In [24]:
# Trie croissant pour le champ 'genre' et trie décroissant pour le champ 'nom'
data.sort_values(['genre', 'nom'], ascending=[True, False]).head()

     identifiant                      email             nom genre
53            53    ZurieTheberge@gustr.com  Zurie Theberge     F
112          112       ZoeLeclair@gustr.com     Zoe Leclair     F
64            64       YvetteDAvis@cuvox.de   Yvette D Avis     F
18            18  YseultCharest@armyspy.com  Yseult Charest     F
158          158   YoletteMoreau@dayrep.com  Yolette Moreau     F

##### <font color = 'green'>Cas pratique</font>

Nous allons travailler à présent sur notre fichier de prêts immobiliers. <br>

Pour expliquer rapidement ce fichier, chaque ligne correspond à un prêt qui a été accordé à un de nos clients. Chaque client est identifié par… son identifiant ! Nous avons les informations suivantes : <br>

la ville et le code postal de l’agence où le client a contracté le prêt<br>
le revenu mensuel du client<br>
les mensualités remboursées par le client<br>
la durée du prêt contracté, en nombre de mois<br>
le type de prêt<br>
et enfin le taux d’intérêt<br><br>
Votre rôle cette fois ci va être de modifier ce jeu de données pour calculer différentes variables nécessaires pour identifier les clients qui sont à la limite de leur capacité de remboursement et déterminer les bénéfices réalisées par la banque.

In [25]:
# Importation du fichier 
prets = pd.read_csv('https://raw.githubusercontent.com/benjaminmrl/data-4452741/main/prets.csv')
prets.head()

,identifiant,ville,CP,revenu,remboursement,duree,type,taux
0,0,TOULOUSE,31100,3669.0,1130.05,240,immobilier,1.168
1,1,PARIS,75009,5310.0,240.00,64,automobile,3.701
2,1,PARIS,75009,5310.0,1247.85,300,immobilier,1.173
3,2,MARSEILLE,13010,1873.0,552.54,240,immobilier,0.972
4,3,MARSEILLE,13010,1684.0,586.03,180,immobilier,1.014

Dans un premier temps, créez une nouvelle variable calculant le taux d'endettement de chaque individu. Ce taux correspond au pourcentage du revenu remboursé chaque mois par un individu. Vous arrondirez le résultat à 2 chiffres après la virgule :

In [26]:
prets['Taux_endettement'] = round(
    prets['remboursement'] / prets['revenu'] * 100, 2)

Pour éviter toute confusion, renommez la variable taux en taux_interet :

In [27]:
prets.rename(columns={'taux':'taux_interet'}, inplace=True)

In [28]:
prets.head()

,identifiant,ville,CP,revenu,remboursement,duree,type,taux_interet,Taux_endettement
0,0,TOULOUSE,31100,3669.0,1130.05,240,immobilier,1.168,30.80
1,1,PARIS,75009,5310.0,240.00,64,automobile,3.701,4.52
2,1,PARIS,75009,5310.0,1247.85,300,immobilier,1.173,23.50
3,2,MARSEILLE,13010,1873.0,552.54,240,immobilier,0.972,29.50
4,3,MARSEILLE,13010,1684.0,586.03,180,immobilier,1.014,34.80

Nous allons à présent créer deux dernières variables : <br>
 
-> cout_total correspondant au cout total du pret à partir du remboursement et de la duree <br>
-> benefices correspondant aux bénéfices mensuels réalisés par la banque sur le prêt <br>

Nous simplifierons ici le calcul des bénéfices par :

bénéfices =  (C∗T) / 24 

avec :

C = cout total du prêt
T = taux d'intérêt

In [29]:
prets['cout_total'] = prets['remboursement'] * prets['duree']
prets['benefices'] = round((
    prets['cout_total'] * (prets['taux_interet'] / 100)) / 24, 2)

A présent, nous souhaitons connaitre les 5 prêts sur lesquels nous produisons le plus de bénéfices. Mettez en place une solution pour les afficher :

In [30]:
prets.sort_values(by='benefices', ascending=False).head()

,identifiant,ville,CP,revenu,remboursement,duree,type,taux_interet,Taux_endettement,cout_total,benefices
8,7,NICE,6000,5486.0,2956.95,300,immobilier,1.184,53.9,887085.0,437.63
23,22,NICE,6300,5838.0,3018.25,240,immobilier,1.229,51.7,724380.0,370.94
186,173,PARIS,75006,6784.0,3744.77,180,immobilier,1.248,55.2,674058.6,350.51
242,226,PARIS,75002,5098.0,2910.96,240,immobilier,1.140,57.1,698630.4,331.85
181,168,PARIS,75003,6366.0,2807.41,240,immobilier,1.176,44.1,673778.4,330.15

##### <font color = 'green'>Filtrer les données avec .iloc[]</font>

On peut filtrer à partir des indices via .iloc[] : <br>
df.iloc[indice_ligne, indice_colonne]

In [31]:
# Nom du client de la 1ère ligne de la DF
data.iloc[0, 2] # indice de la ligne : 0 / indice de la colonne : 2

'Laurent Dagenais'

In [32]:
# sélectionner le nom des 10 premiers clients :
data.iloc[:10, 2]

0      Laurent Dagenais
1            Guy Marois
2       Beaufort Lesage
3        Russell Durand
4           Alexis Riel
5         Leon Lapresse
6      Orville Routhier
7        Agramant Pepin
8    Aiglentina Lambert
9       Theodore Clavet
Name: nom, dtype: object

In [34]:
# sélectionner le genre des 10 premiers clients :
data.iloc[:10, 3]

0    M
1    M
2    M
3    M
4    M
5    M
6    M
7    M
8    F
9    M
Name: genre, dtype: object

In [35]:
# sélectionner toutes les colonnes des 10 premiers clients :
data.iloc[:10, :] # équivalent à data.head(10)

   identifiant                          email                 nom genre
0            0      LaurentDagenais@rhyta.com    Laurent Dagenais     M
1            1          GuyMarois@fleckens.hu          Guy Marois     M
2            2      BeaufortLesage@einrot.com     Beaufort Lesage     M
3            3      RussellDurand@armyspy.com      Russell Durand     M
4            4           AlexisRiel@rhyta.com         Alexis Riel     M
5            5          LeonLapresse@cuvox.de       Leon Lapresse     M
6            6      OrvilleRouthier@gustr.com    Orville Routhier     M
7            7       AgramantPepin@dayrep.com      Agramant Pepin     M
8            8  AiglentinaLambert@fleckens.hu  Aiglentina Lambert     F
9            9     TheodoreClavet@teleworm.us     Theodore Clavet     M

In [36]:
# sélectionner l’email et le nom des 10 clients suivants :
data.iloc[10:20, 1:3]

                             email                 nom
10    ByronLefebvre@jourrapide.com      Byron Lefebvre
11          FlorusDevoe@einrot.com        Florus Devoe
12    NormandArsenault@armyspy.com   Normand Arsenault
13    AcelineHughes@jourrapide.com      Aceline Hughes
14    GastonBrisette@superrito.com     Gaston Brisette
15        AgateGrandbois@gustr.com     Agate Grandbois
16  AgricanFoucault@jourrapide.com    Agrican Foucault
17   PrunellaJosseaume@armyspy.com  Prunella Josseaume
18       YseultCharest@armyspy.com      Yseult Charest
19          DorotheeAupry@cuvox.de      Dorothee Aupry

In [37]:
# sélectionner l’e-mail et le genre des 10 derniers clients :
data.iloc[-10:, [1, 3]]

                               email genre
218           MinetteRoy@fleckens.hu     F
219         RoslynChalifour@cuvox.de     M
220          KarelBazinet@einrot.com     M
221      JosetteBordeleau@einrot.com     F
222         LangleyCaron@armyspy.com     M
223  ClaudeDandonneau@jourrapide.com     F
224    ApollineMichaud@superrito.com     F
225       PascalineBeaudry@rhyta.com     F
226     FleurCaouette@jourrapide.com     F
227      FrancisMasse@jourrapide.com     M

##### <font color = 'green'>Filtrer les données avec .loc[]</font>

In [40]:
# Prêts de type automobile
prets.loc[prets['type'] == 'automobile'].head()

,identifiant,ville,CP,revenu,remboursement,duree,type,taux_interet,Taux_endettement,cout_total,benefices
1,1,PARIS,75009,5310.0,240.0,64,automobile,3.701,4.52,15360.0,23.69
65,63,NICE,6300,4114.0,302.9,24,automobile,3.092,7.36,7269.6,9.37
67,64,LYON,69004,4326.0,236.1,46,automobile,3.124,5.46,10860.6,14.14
87,83,TOULOUSE,31000,2207.0,253.3,60,automobile,2.975,11.48,15198.0,18.84
100,95,PARIS,75016,6069.0,341.4,24,automobile,3.644,5.63,8193.6,12.44

In [41]:
# Prêts de type automobile : affichage uniquement des identifiants
prets.loc[prets['type'] == 'automobile', 'identifiant'].head()

1       1
65     63
67     64
87     83
100    95
Name: identifiant, dtype: int64

In [42]:
# Prêts de type automobile : affichage des identifiants et des revenus
prets.loc[prets['type'] == 'automobile', 
          ['identifiant', 'revenu']].head()

     identifiant  revenu
1              1  5310.0
65            63  4114.0
67            64  4326.0
87            83  2207.0
100           95  6069.0

In [43]:
# Affichage des revenus > à 4 000 €
prets.loc[prets['revenu'] > 4_000].head()

,identifiant,ville,CP,revenu,remboursement,duree,type,taux_interet,Taux_endettement,cout_total,benefices
1,1,PARIS,75009,5310.0,240.00,64,automobile,3.701,4.52,15360.0,23.69
2,1,PARIS,75009,5310.0,1247.85,300,immobilier,1.173,23.50,374355.0,182.97
8,7,NICE,6000,5486.0,2956.95,300,immobilier,1.184,53.90,887085.0,437.63
16,15,PARIS,75003,4109.0,1220.37,240,immobilier,1.272,29.70,292888.8,155.23
17,16,PARIS,75001,6118.0,1505.03,240,immobilier,1.211,24.60,361207.2,182.26

In [44]:
# Affichage des revenus > à 4 000 € et ayant contracté un prêt automobile
prets.loc[(prets['revenu'] > 4_000)
          & (prets['type'] == 'automobile')].head()

,identifiant,ville,CP,revenu,remboursement,duree,type,taux_interet,Taux_endettement,cout_total,benefices
1,1,PARIS,75009,5310.0,240.0,64,automobile,3.701,4.52,15360.0,23.69
65,63,NICE,6300,4114.0,302.9,24,automobile,3.092,7.36,7269.6,9.37
67,64,LYON,69004,4326.0,236.1,46,automobile,3.124,5.46,10860.6,14.14
100,95,PARIS,75016,6069.0,341.4,24,automobile,3.644,5.63,8193.6,12.44
106,101,LYON,69008,4737.0,214.8,47,automobile,3.487,4.53,10095.6,14.67

##### <font color = 'green'>Modifier une sélection</font>

Accorder une remise aux 3 premiers clients en baissant leurs taux à 1.05 %

In [49]:
prets.iloc[:3, 7] # Taux appliqués aux 3 premiers clients

0    1.168
1    3.701
2    1.173
Name: taux_interet, dtype: float64

In [52]:
# Modification du taux pour les 3 premiers clients
prets.iloc[:3, 7] = 1.05
prets.head()

,identifiant,ville,CP,revenu,remboursement,duree,type,taux_interet,Taux_endettement,cout_total,benefices
0,0,TOULOUSE,31100,3669.0,1130.05,240,immobilier,1.050,30.80,271212.0,131.99
1,1,PARIS,75009,5310.0,240.00,64,automobile,1.050,4.52,15360.0,23.69
2,1,PARIS,75009,5310.0,1247.85,300,immobilier,1.050,23.50,374355.0,182.97
3,2,MARSEILLE,13010,1873.0,552.54,240,immobilier,0.972,29.50,132609.6,53.71
4,3,MARSEILLE,13010,1684.0,586.03,180,immobilier,1.014,34.80,105485.4,44.57

Accorder ce taux à l'ensemble des personnes ayant contracté un prêt au sein de l'agence parisienne

In [56]:
# Taux des prêts accordés au sein de l'agence de Paris
prets.loc[prets['ville'] == 'PARIS', 'taux_interet'].head()

1     1.050
2     1.050
6     1.116
11    1.214
16    1.272
Name: taux_interet, dtype: float64

In [58]:
# Modifier du taux à cette sélection
prets.loc[prets['ville'] == 'PARIS', 'taux_interet'] = 1.05
prets.head(10)

,identifiant,ville,CP,revenu,remboursement,duree,type,taux_interet,Taux_endettement,cout_total,benefices
0,0,TOULOUSE,31100,3669.0,1130.05,240,immobilier,1.050,30.80,271212.0,131.99
1,1,PARIS,75009,5310.0,240.00,64,automobile,1.050,4.52,15360.0,23.69
2,1,PARIS,75009,5310.0,1247.85,300,immobilier,1.050,23.50,374355.0,182.97
3,2,MARSEILLE,13010,1873.0,552.54,240,immobilier,0.972,29.50,132609.6,53.71
4,3,MARSEILLE,13010,1684.0,586.03,180,immobilier,1.014,34.80,105485.4,44.57
5,4,MARSEILLE,13012,1476.0,423.61,240,immobilier,1.209,28.70,101666.4,51.21
6,5,PARIS,75016,2476.0,836.89,240,immobilier,1.050,33.80,200853.6,93.40
7,6,LYON,69008,1867.0,711.33,240,immobilier,1.196,38.10,170719.2,85.08
8,7,NICE,6000,5486.0,2956.95,300,immobilier,1.184,53.90,887085.0,437.63
9,8,BORDEAUX,33200,3578.0,751.38,180,immobilier,1.316,21.00,135248.4,74.16

Augmenter les taux des personnes ayant contractés un prêt au sein de l'agence marseillaise

In [59]:
# Liste des taux pratiqués au sein de l'agence marseillaise
prets.loc[prets['ville'] == 'MARSEILLE', 'taux_interet']

3      0.972
4      1.014
5      1.209
10     1.284
13     1.085
       ...
211    1.102
213    1.147
222    1.157
230    1.142
235    1.102
Name: taux_interet, Length: 75, dtype: float64

In [60]:
# Modification de cette sélection : augmentation du taux de 0.05 %
mask = prets['ville'] == 'MARSEILLE'
prets.loc[mask, 'taux_interet'] = prets.loc[mask, 'taux_interet'] + .05

In [63]:
prets.head()

,identifiant,ville,CP,revenu,remboursement,duree,type,taux_interet,Taux_endettement,cout_total,benefices
0,0,TOULOUSE,31100,3669.0,1130.05,240,immobilier,1.050,30.80,271212.0,131.99
1,1,PARIS,75009,5310.0,240.00,64,automobile,1.050,4.52,15360.0,23.69
2,1,PARIS,75009,5310.0,1247.85,300,immobilier,1.050,23.50,374355.0,182.97
3,2,MARSEILLE,13010,1873.0,552.54,240,immobilier,1.022,29.50,132609.6,53.71
4,3,MARSEILLE,13010,1684.0,586.03,180,immobilier,1.064,34.80,105485.4,44.57

##### <font color = 'green'>Cas pratique</font>

Nous allons à présent aller un peu plus loin dans la manipulation de nos prêts bancaires. Les demandes suivantes ont été formulées par le responsable du service prêt de notre établissement : <br>

Le taux d’endettement autorisé est de 35%. Pourriez vous me communiquer le nombre de personnes ayant dépassé ce seuil ? <br>
Même question, mais cette fois ci uniquement sur l’agence Parisienne <br>
Pour faciliter le traitement d’éventuelles futures demandes de prêts, pourriez vous ajouter une variable nommée risque qui nous permettrait d’identifier les clients risqués facilement <br>
Combien de prêts automobiles ont été accordés ? Quel est le coût total moyen de ces derniers ? <br>
Quel est le bénéfice mensuel total réalisé par l’agence Toulousaine ? <br> <br>
Vous allez devoir mettre en application l’ensemble des processus de sélection présentés ci-dessus pour répondre à ces différentes demandes.

In [64]:
# traitement réalisés précédemment
prets = pd.read_csv('https://raw.githubusercontent.com/benjaminmrl/data-4452741/main/prets.csv')

# calcul du taux d'endettement
prets['taux_endettement'] = round(prets['remboursement'] * 100 / prets['revenu'], 2)

# renommer taux en taux_interet
prets.rename(columns={'taux':'taux_interet'}, inplace=True)

# calculer le cout total du pret
prets['cout_total'] = prets['remboursement'] * prets['duree']

# calculer les bénéfices mensuels réalisés
prets['benefices'] = round((prets['cout_total'] * prets['taux_interet']/100)/(24), 2)

prets.head()

,identifiant,ville,CP,revenu,remboursement,duree,type,taux_interet,taux_endettement,cout_total,benefices
0,0,TOULOUSE,31100,3669.0,1130.05,240,immobilier,1.168,30.80,271212.0,131.99
1,1,PARIS,75009,5310.0,240.00,64,automobile,3.701,4.52,15360.0,23.69
2,1,PARIS,75009,5310.0,1247.85,300,immobilier,1.173,23.50,374355.0,182.97
3,2,MARSEILLE,13010,1873.0,552.54,240,immobilier,0.972,29.50,132609.6,53.71
4,3,MARSEILLE,13010,1684.0,586.03,180,immobilier,1.014,34.80,105485.4,44.57

Le taux d’endettement autorisé est de 35%. Pourriez vous me communiquer le nombre de personnes ayant dépassé ce seuil ? vous pourrez me stocker la liste dans une variable à part nommé clients_risque

In [71]:
clients_risque = prets.loc[prets['taux_endettement'] > 35].shape[0]
print(f"Il y a {clients_risque} clients concernés")

Il y a 58 clients concernés

Même question, mais cette fois ci uniquement sur l’agence Parisienne

In [72]:
clients_risque = prets.loc[
    (prets['taux_endettement'] > 35) & 
    (prets['ville'] == 'PARIS')].shape[0]
print(f"Il y a {clients_risque} clients concernés")

Il y a 16 clients concernés

Pour faciliter le traitement d’éventuelles futures demandes de prêts, pourriez vous ajouter une variable nommée risque qui aurait pour valeur Oui si le client est risqué (taux d’endettement > 35%), Non sinon. Pour se faire, je vous conseille de créer la variable risque en l'initialisant à Non (ou Oui, à votre préférence) et de ne modifier que les lignes concernées par la valeur inverse :

In [75]:
prets_risque = 'Non'
prets.loc[prets['taux_endettement'] > 35, 'risque'] = 'Oui'
prets.head(10)

,identifiant,ville,CP,revenu,remboursement,duree,type,taux_interet,taux_endettement,cout_total,benefices,risque
0,0,TOULOUSE,31100,3669.0,1130.05,240,immobilier,1.168,30.80,271212.0,131.99,NaN
1,1,PARIS,75009,5310.0,240.00,64,automobile,3.701,4.52,15360.0,23.69,NaN
2,1,PARIS,75009,5310.0,1247.85,300,immobilier,1.173,23.50,374355.0,182.97,NaN
3,2,MARSEILLE,13010,1873.0,552.54,240,immobilier,0.972,29.50,132609.6,53.71,NaN
4,3,MARSEILLE,13010,1684.0,586.03,180,immobilier,1.014,34.80,105485.4,44.57,NaN
5,4,MARSEILLE,13012,1476.0,423.61,240,immobilier,1.209,28.70,101666.4,51.21,NaN
6,5,PARIS,75016,2476.0,836.89,240,immobilier,1.116,33.80,200853.6,93.40,NaN
7,6,LYON,69008,1867.0,711.33,240,immobilier,1.196,38.10,170719.2,85.08,Oui
8,7,NICE,6000,5486.0,2956.95,300,immobilier,1.184,53.90,887085.0,437.63,Oui
9,8,BORDEAUX,33200,3578.0,751.38,180,immobilier,1.316,21.00,135248.4,74.16,NaN

Combien de prêts automobiles ont été accordés ? Quel est le coût total moyen de ces derniers ?

In [93]:
# Prêts automobiles accordés et coût moyen
prets_auto = prets.loc[prets['type'] == 'automobile'].shape[0]
cout_moyen = prets.loc[prets['type'] == 'automobile', 'cout_total'].mean()
print(f"{prets_auto} prêts automobiles ont été accordés pour un coût moyen de {cout_moyen} €")

16 prêts automobiles ont été accordés pour un coût moyen de 13665.0 €

Quel est le bénéfice mensuel total réalisé par l’agence Toulousaine ?

In [100]:
prets_toulouse = prets.loc[prets['ville'] == 'TOULOUSE', 'benefices'].sum()
print(f"Le bénéfice mensuel total réalisé par l'agence toulousaine est de {round(prets_toulouse, 2)} €")

Le bénéfice mensuel total réalisé par l'agence toulousaine est de 2138.07 €