In [1]:
"""
Lien : https://www.youtube.com/watch?v=xPPs59pn6qU
Cours : Python Pandas Tutorial 10. Pivot table

La fonction native pivot() est assimilée à un TCD qui réorganise un tableau qui
peut avoir une double entrée d'index ou une double entrée de colonnes

La fonction native pivot_table() est également assimilée à un TCD mais elle est
utilisée en présence de doublons à la différence de la fonction native pivot()
On a en complément de la fonction pivot_table, les fonctions :
-> aggfunct
-> margins
-> grouper

Éditeur : Laurent REYNAUD
Date : 17-07-2021
"""

"\nLien : https://www.youtube.com/watch?v=xPPs59pn6qU\nCours : Python Pandas Tutorial 10. Pivot table\n\nLa fonction native pivot() est assimilée au TCD qui réorganise un tableau qui\npeut avoir une double entrée d'index ou une double entrée de colonnes\n\n\nÉditeur : Laurent REYNAUD\nDate : 17-07-2021\n"

In [3]:
import pandas as pd

In [5]:
"""Chargement du fichier csv :
Tableau avec des données sur la température et l'humidité 
le 5 de chaque mois dans plusieurs villes"""

df = pd.read_csv('data/weather.csv')
df

SyntaxError: EOL while scanning string literal (Temp/ipykernel_7028/506125661.py, line 3)

In [4]:
"Affichage des données le 5 de chaque mois dans chaque ville"

df.pivot(index='date', columns='city')

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [5]:
"Même données que précédemment mais uniquement sur l'humidité"

df.pivot(index='date', columns='city', values='humidity')

city      beijing  mumbai  new york
date
5/1/2017       26      80        56
5/2/2017       30      83        58
5/3/2017       35      85        60

In [6]:
"""Chargement du fichier csv :
À la différence du précédent fichier, cette fois-ci nous avons
également les données de température et d'humidité le 5 de chaque mois
dans plusieurs villes mais les données ont été effectuées 2 FOIS dans
la même journée"""

df = pd.read_csv('data/weather2.csv')
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [8]:
"Moyenne par jour de l'humidité et de la température par ville"

df.pivot_table(index='city', columns='date')

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [9]:
"Somme par jour de l'humidité et de la température par ville"

# La fonction aggfunc est par défaut égale à 'mean' car elle 
# n'a pas été évoquée dans l'instruction précédente
df.pivot_table(index='city', columns='date', aggfunc='sum')

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai        163      111         153      162
new york      110      122         126      142

In [11]:
"Nombre de données par jour sur l'humidité et la température par ville"

df.pivot_table(index='city', columns='date', aggfunc='count')

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai          2        2           2        2
new york        2        2           2        2

In [12]:
"""Moyenne par jour de l'humidité et de la température par ville
avec en complément une moyenne générale"""

df.pivot_table(index='city', columns='date', margins=True)

         humidity                 temperature
date     5/1/2017 5/2/2017    All    5/1/2017 5/2/2017     All
city
mumbai      81.50    55.50  68.50       76.50     81.0  78.750
new york    55.00    61.00  58.00       63.00     71.0  67.000
All         68.25    58.25  63.25       69.75     76.0  72.875

In [13]:
"""Chargement du fichier csv :
Tableau avec des données sur la température et l'humidité 
sur différents jours dans plusieurs villes"""

df = pd.read_csv('data/weather3.csv')
df

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

In [15]:
"Type pour l'objet 'date' : str"

df.dtypes

date           object
city           object
temperature     int64
humidity        int64
dtype: object

In [16]:
"Conversion de l'objet date en datetime"

df['date'] = pd.to_datetime(df['date'])

In [17]:
"Moyenne par mois de l'humidité et de la température par ville"

df.pivot_table(index=pd.Grouper(freq='M', key='date'), columns='city')

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667