In [ ]:
"""
Ajout de colonnes et modification des en-têtes des colonnes

Éditeur: Laurent REYNAUD
Date : 07-07-2021
"""

In [1]:
import seaborn as sns
import pandas as pd

In [19]:
"""Chargement d'un fichier avec en arguments :
-> index_col=0 : absence de colonne avec un index
-> parse_dates=True : ???"""

air_quality = pd.read_csv('data/air_quality_no2.csv', index_col=0, parse_dates=True)
air_quality

                     station_antwerp  station_paris  station_london
datetime
2019-05-07 02:00:00              NaN            NaN            23.0
2019-05-07 03:00:00             50.5           25.0            19.0
2019-05-07 04:00:00             45.0           27.7            19.0
2019-05-07 05:00:00              NaN           50.4            16.0
2019-05-07 06:00:00              NaN           61.9             NaN
...                              ...            ...             ...
2019-06-20 22:00:00              NaN           21.4             NaN
2019-06-20 23:00:00              NaN           24.9             NaN
2019-06-21 00:00:00              NaN           26.5             NaN
2019-06-21 01:00:00              NaN           21.8             NaN
2019-06-21 02:00:00              NaN           20.0             NaN

[1035 rows x 3 columns]

In [27]:
"Rajout d'une colonne"
air_quality["london_mg_per_cubic"] = air_quality["station_london"] * 1.882
air_quality.head(8)

,station_antwerp,station_paris,station_london,london_mg_per_cubic
datetime,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43.286
2019-05-07 03:00:00,50.5,25.0,19.0,35.758
2019-05-07 04:00:00,45.0,27.7,19.0,35.758
2019-05-07 05:00:00,NaN,50.4,16.0,30.112
2019-05-07 06:00:00,NaN,61.9,NaN,NaN
2019-05-07 07:00:00,NaN,72.4,26.0,48.932
2019-05-07 08:00:00,NaN,77.7,32.0,60.224
2019-05-07 09:00:00,NaN,67.9,32.0,60.224

In [31]:
"Renommage de colonne"
air_quality_renamed = air_quality.rename(columns={
    "station_paris": "Station de Paris",
    "station_london": "Station de Londres"})
air_quality_renamed.head(5)

,station_antwerp,Station de Paris,Station de Londres,london_mg_per_cubic
datetime,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43.286
2019-05-07 03:00:00,50.5,25.0,19.0,35.758
2019-05-07 04:00:00,45.0,27.7,19.0,35.758
2019-05-07 05:00:00,NaN,50.4,16.0,30.112
2019-05-07 06:00:00,NaN,61.9,NaN,NaN

In [32]:
"Noms des colonnes en majuscules"
air_quality_renamed = air_quality_renamed.rename(columns=str.upper)
air_quality_renamed.head(5)

,STATION_ANTWERP,STATION DE PARIS,STATION DE LONDRES,LONDON_MG_PER_CUBIC
datetime,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43.286
2019-05-07 03:00:00,50.5,25.0,19.0,35.758
2019-05-07 04:00:00,45.0,27.7,19.0,35.758
2019-05-07 05:00:00,NaN,50.4,16.0,30.112
2019-05-07 06:00:00,NaN,61.9,NaN,NaN